# SpikeDemo

./: .md  README.md  pom.xml
src/main/java/com/spike/demo/: DemoApplication.java
src/main/java/com/spike/demo/annotation/: AccessLimit.java  AccessLimitInterceptor.java
src/main/java/com/spike/demo/bean/: ProOrder.java  Product.java
src/main/java/com/spike/demo/config/: InterceptorConfig.java
src/main/java/com/spike/demo/controller/: SpikeController.java
src/main/java/com/spike/demo/mapper/: ProOrderMapper.java  ProductMapper.java
src/main/java/com/spike/demo/service/: OrderService.java  OrderServiceImpl.java  ProductService.java  ProductServiceImpl.java  SpikeService.java  SpikeServiceImpl.java
src/main/java/com/spike/demo/util/: DistributedLock.java  IpUtil.java  Result.java  ResultEnum.java  ResultUtil.java
src/main/resources/: application.yml
src/main/resources/dbfile/: table.sql
src/main/resources/mybatis/: ProOrderMapper.xml  ProductMapper.xml
src/test/java/com/spike/demo/: DemoApplicationTests.java
